{
  "apiBase": "http://188.240.81.60:4002",
  "agentId": "7d678dae-ff4e-462d-bb7a-6380e71c9437",
  "token": "53eedddd319f1578ab5feacd5bb9bcebdaf6caef910b2d523349b6ed3caa8cb6",
  "pollIntervalMs": 3000,
  "downloadsDir": "D:\\projeler\\realestate-agent\\downloads",
  "profilesDir": "D:\\projeler\\realestate-agent\\profiles",
  "mediaDir": "C:\\shared-media",
  "chromeProfilePath": "D:\\projeler\\realestate-agent\\profiles\\facebook"
}